; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino 
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xB
	-DHSE_VALUE=8000000U
debug_init_break = tbreak main

; Add these custom OpenOCD settings
upload_flags = 
    -c set CPUTAPID 0x2ba01477
debug_server_flags =
    -c set CPUTAPID 0x2ba01477